export const FORM_TITLE: {
  [key: string]: {
    title: string;
    step: {
      [key: number]: string;
    };
  };
} = {
  login: {
    title: '당신의 취향에 맞는 주류를 함께',
    step: {
      1: `소상공인 여러분, 저렴한 가격에 최고의 주류를 만나보세요!\n공동구매로 더 큰 혜택을 누리고, 리크루트와 함께 경제적 이득을 얻으세요!`,
    },
  },
  find_password: {
    title: '비밀번호를 분실하셨나요?',
    step: {
      1: `걱정하지 마세요! 아래에 등록된 전화번호를 입력하시면\n비밀번호를 재설정할 수 있습니다.`,
      2: `인증이 완료되었습니다!\n이제 새로운 비밀번호를 설정해주세요.`,
    },
  },
  signUp: {
    title: '간편가입',
    step: {
      1: `주류 구매를 위해 약관에\n동의하고 성인 인증을 완료해 주세요!`,
      2: `다음으로, 휴대폰 본인 인증을 진행해 주세요.\n아래의 정보를 입력해 본인 인증을 완료해 주세요.`,
      3: `로그인에 필요한 사업자등록 번호 및 비밀번호를 입력해주세요`,
      4: `현재 운영하시는 업종 카테고리를 선택해 주세요!\n(1가지 업종만 선택해주세요)`,
      5: `환영합니다! 리크루트와 함께하는 주류 공동 구매의 즐거움!\n지금부터 다양한 주류를 저렴하게 만나보세요!`,
    },
  },
} as const;
